<html>

<head>
    <title>An insight to ME!</title>
    <link rel="stylesheet" type="text/css" href="homework.css" />
</head>

<body style="background-color: green";>
    <div>
        <nav-bar>
            <ul>
                <li id="blah"><a href="http://www.github.com/bfgm" " target= "_blank ">Github</a></li>
                <li id="blah"><a href="http://www.interapt.com " target= "_blank ">Interapt</a></li>
                <li id="blah"><a href="http://www.ekcep.com " target= "_blank ">EKCEP</a></li>
                <li id="blah"><a href="http://www.google.com " target= "_blank ">Google</a></li>
            </ul>
        </nav-bar>
        <center>
            <h1><b><u>This website is all about ME!</u></b></h1>
        </center>
        <center>
            <a href="https://s-media-cache-ak0.pinimg.com/236x/f8/fe/06/f8fe06e1d810bee63f0eb3d347d92b36.jpg " 
            target="_blank">
            <img src="https://s-media-cache-ak0.pinimg.com/236x/f8/fe/06/f8fe06e1d810bee63f0eb3d347d92b36.jpg " ; 
            style="width:400px ";/></a>
        </center>

        <center><h1>5 things about me:</h1></center>
<b><i><ol>
     <li>I'm a male</li>
     <li>I'm 30 years old</li>
     <li>I'm Married</li>
     <li>I have 2 children</li>
     <li>This is my 3rd career</li>
 </ol></i></b>

    </div>
</body>

</html>