div {
 
background-image:url("https://awesomewallpapers.files.wordpress.com/2009/09/wave-wallpapers-5.jpg");
border: 3px dotted #000;
padding-bottom:300px;

}

#blah {
    
    color: black;
    display: inline;
    font-size: 25;
    float: left;
    margin-right: 0px;
    
}

ol {
    display: block;
    float: left;
    font-size:40px;
    margin-left: 450px;
}

hr {
    color: solid black;
}

h1 {
    margin-top: 150px;
    font-size: 80px;
    font-family:impact;
}

h2 {
    text-align: center;
    font-size: 45px;
    font-family:impact;
}

ul {
    font-family: impact;
    border: 5px solid black;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: fixed;
    top:30px;
    right:10px;
}

li a {

    display: inline;

    color: black;

    font-family: impact;

    margin-right: 35px;
    
    font-size: 28px;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;
}